<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>generic_classifier</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>io.sloeber.core.inoToCpp</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>io.sloeber.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>core/core</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/Arduino/hardware/arduino-esp32/cores/esp32</locationURI>
		</link>
		<link>
			<name>core/variant</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/Arduino/hardware/arduino-esp32/variants/esp32</locationURI>
		</link>
		<link>
			<name>libraries/Adafruit_GFX_Library</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/Arduino/libraries/Adafruit_GFX_Library</locationURI>
		</link>
		<link>
			<name>libraries/Adafruit_ST7735_and_ST7789_Library</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/Arduino/libraries/Adafruit_ST7735_and_ST7789_Library</locationURI>
		</link>
		<link>
			<name>libraries/FS</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/Arduino/hardware/arduino-esp32/libraries/FS</locationURI>
		</link>
		<link>
			<name>libraries/Preferences</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/Arduino/hardware/arduino-esp32/libraries/Preferences</locationURI>
		</link>
		<link>
			<name>libraries/SPI</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/Arduino/hardware/arduino-esp32/libraries/SPI</locationURI>
		</link>
		<link>
			<name>libraries/SPIFFS</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/Arduino/hardware/arduino-esp32/libraries/SPIFFS</locationURI>
		</link>
		<link>
			<name>libraries/WiFi</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/Arduino/hardware/arduino-esp32/libraries/WiFi</locationURI>
		</link>
		<link>
			<name>libraries/json-streaming-parser</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/Arduino/libraries/json-streaming-parser</locationURI>
		</link>
	</linkedResources>
</projectDescription>
